{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-8646a62d.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-1c3c67ab.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-38cae739.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-1c3c67ab.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-80c80915.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-c5d2e401.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-1c3c67ab.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-f828a418.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-1c3c67ab.js"
    ],
    "css": [
      "_app/immutable/assets/index-32503cb2.css"
    ]
  },
  "_index-1c3c67ab.js": {
    "file": "_app/immutable/chunks/index-1c3c67ab.js"
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-32503cb2.css",
    "src": "src/routes/index.css"
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-80c80915.css",
    "src": "src/routes/__layout.css"
  }
}